{
  "name": "gerenciador-de-horario",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "tailwindcss": "^4.0.7",
    "toaster-js": "^2.2.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
